{
    "files.associations": {
        "**/*.gotmpl": "helm",
        "**/helmfile.d/*.yaml": "helm",
        "**/charts/*.yaml": "helm",
        "**/charts/**/*.yaml": "helm",
        "**/charts/**/templates/*.yaml": "helm",
        "**/charts/**/templates/*.yml": "helm",
        "**/charts/**/templates/*.tpl": "helm"
    },
    "yaml.validate": false
}